""
"" Plugins
""

call plug#begin('~/.vim/plugged')
" Themes
Plug 'joshdick/onedark.vim'

" Tools
Plug 'ElmCast/elm-vim'
Plug 'MarcWeber/vim-addon-mw-utils' " required for vim-snipmate
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'elzr/vim-json'
Plug 'ervandew/supertab'
Plug 'garbas/vim-snipmate'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'prettier/vim-prettier'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'skalnik/vim-vroom'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim' " required for vim-snipmate
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'

" Languages
Plug 'alx741/vim-stylishask'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chrisbra/csv.vim'
Plug 'derekwyatt/vim-scala'
Plug 'elixir-lang/vim-elixir'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'jimenezrick/vimerl'
Plug 'kchmck/vim-coffee-script'
Plug 'leafgarland/typescript-vim'
Plug 'mmalecki/vim-node.js'
Plug 'mustache/vim-mustache-handlebars'
Plug 'pangloss/vim-javascript'
Plug 'skwp/vim-rspec'
Plug 'sunaku/vim-ruby-minitest'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'wlangstroth/vim-haskell'
call plug#end()
